<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Как пользоваться программой</title>
<style>
body {
	width:80%;
	margin:10% auto;
	line-height: 1.5em;
	font-family: Arial, Helvetica, sans-serif;
}
p {
	text-indent: 1cm;
	text-align: justify;
	
}

</style>
</head>
<body>
<h1>Как пользоваться программой</h1>
<h2>Подготовка к работе</h2>
<h3>Установка программы</h3>
<p>Архив программы развертывается в любой удобный каталог на компьютере. Программа с полностью установленными двумя БД занимает чуть более 25Gb, 
поэтому выберите для установки диск с достаточным свободным местом. Затем к файлу infotor-2.exe создайте ярлык на Рабочем столе.</p>
<p>Размер главного окна программы, а также ширину таблицы и web-окна можно менять для удобства просмотра. Положение и размеры сохраняются после перезапуска.</p>
<h3>Используемые базы данных</h3>
<p>Программа может использовать несколько вариантов баз данных:</p>
<ol> 
<li>собственную структуру INFOTOR-2 в формате sqlite3 (файлы <em>"torrents2.db3"</em>, <em>"content.db3"</em>, <em>"files.db3"</em> и <em>"actors.db3"</em>(оба опционально)).
С версии 2.3 вместо файла <em>"torrents2.db3"</em> можно использовать <em>"torrents.db3"</em>;</li> 
<li>текстовый формат (файлы <em>"Краткая база раздач.txt"</em> и <em>"Полная база раздач.rdb"</em>).</li>
<li>БД NNMClub, BookTracker, RUTOR, Kinozal и Rarbg. </li>
</ol>
<p>Первый вариант баз ежемесячно обновляется и его можно скачать с <a href="https://yadi.sk/d/EPd4aUMWzv2aSQ">Яндекс.диска</a>. 
После скачивания архива <em>"torrents2_[DATE].7z"</em> (<b>с версии 2.3 файл <em>"torrents_sqlite3_[DATE].7z"</em></b>) его необходимо распаковать в каталог DB программы</p>
<p>Второй вариант экспериментальный и БД пока в единственном варианте, но этот формат содержит более полную информацию о раздачах, включая обсуждения, а также темы без раздач. 
Файлы этого варианта можно скачать с RuTracker.org: <a href="https://rutracker.org/forum/viewtopic.php?t=6221624">Неофициальная база тем и раздач RuTracker.ORG v. 20220516 (с отзывами/комментариями)</a></p>
<p>Чтобы пользоваться этим форматом необходимо файлы поместить в каталог IN программы и затем выполнить обработку через меню "Действия/Загрузить обновление (Ctrl+O)". 
После непродолжительной обработки тектового файла программа будет готова к работе с этим форматом данных.</p>
<p>В настройках программы можно указать путь, отличный от стандартного размещения файлов этих баз. Опциональные файлы <em>"files.db3"</em> и <em>"actors.db3"</em> размещаются там же где находится файл <em>"content.db3"</em>. Если Вам не нужна избыточность информации, либо ограничено место на диске, то базы <em>"files.db3"</em> и <em>"actors.db3"</em> можно не устанавливать</p>
<p>Остальные базы обновляются не регулярно. Но если будут выложены актуальные дампы баз, то эти базы будут актуализированы. Они также помещаются после разархивирования в каталог DB</p>

<p>Если у вас установлены несколько видов баз данных, то выбрать текущую можно через пункт меню "Действия/Выбор базы", либо клацнув правой кнопкой мыши по имени текущей базы в статусной строке - откроется контекстное меню с подключенными БД, где можно оперативно сменить текущую базу. </p>

<h2>Осуществление поиска</h2>
<p>Для поиска записей необходимо указать хоть одно условие ограничения выбора: либо Категорию/+Форум, либо слово(а)/фразу(ы), либо совместно.<br>
В поисковое поле ключевых слов можно вводить:</p>
<ol>
 <li>слова по отдельности, разделяя их пробелами (заглавными или прописными - не имеет значения);</li>
 <li>фразами, обрамляя их "двойными" кавычками;</li>
 <li>искать по номеру ID раздачи, обрамляя набор цифр знаком # (например, #123456#). При этом Категорию необходимо сбросить;</li>
 <li>В Infotor-2 версии 2.1 появилась возможность искать по имени/фамилии актера/режисера/озвучивателя/переводчика/.. в категориях "Кино, Видео и TV" и "Сериалы". Для этого имя и фамилию обрамляют знаком звездочки - "*". Например, *Анатолий Папанов* или *Ridley Scott*. Следует иметь ввиду, что если указать только фамилию, то в выборку попадут записи, в которых может быть такой же фрагмент: на *Папанов* попадут в выборку и фильмы где есть Елена <b>Папанов</b>а, а Scott - так, вообще, распространненная фамилия. Также, если указать фамилию без обрамления звездочками, то выборка отобразит только те записи, в которых данная фамилия присутствует в названии раздачи, в категориях "Режиссер" и "В ролях" поиск не будет производиться.</li>
 <li>при использовании Базы2 можно искать по автору раздачи, указав ник в двоеточиях (например, :admin:). Если уже есть выборка, 
 то можно кликнуть мышью по нужному нику в строках и он добавится в поле ключевых слов. Затем нажать кнопку "Поиск".</li>
</ol>
<p>Если ранее были добавлены какие-то раздачи в закладки, то по кнопке "Закладки" отобразится этот список.</p>

<h2>Результаты поиска</h2>
<p>После нажатия кнопки "Поиск" через несколько секунд в левой области главного окна отразятся результаты поиска. Ширину этой части можно менять, захватив и перетаскивая 
мышью разделитель между окнами. Также можно менять ширину колонок "Наименование" и "Автор" за разделители колонок в заголовке окна. Индивидуально настроенный вами вид сохранится 
в настройках и при следующем запуске программы размеры окна и колонок установятся в такой же конфигурации. (колонки, кроме первой, можно переставлять местами, но их порядок на сохраняется)</p>
<p>Найденные строки раздач имеют две иконки <img alt="Информация" height="20" src="info_1.svg" width="20" style="display:inline" title="Информация"> и 
<img alt="magnet-ссылка" height="20" src="magnet_1.svg" width="20" style="display:inline" title="magnet-ссылка"><br>
При наведении на первую отобразится всплывающая подсказка с информацией о раздаче. Если кликнуть мышью по второй, то автоматически загрузится ваш торрент-клиент 
и появится окно с предложением сохранить выбранный торрент</p>
<p>Если кликнуть по названию раздачи, то в правом окне развернется страница с описанием и фото выбранной раздачи.</p>

<h2>Просмотр контента</h2>
<p>В правой части программы отображается контент выбранной раздачи.<br>
Панель кнопок в верхней части позволяет выполнить некоторые действия: "Назад", "Наверх страницы", "Добавить/удалить закладку", "Уменьшить масштаб", "Увеличить масштаб", "Сохранить в файл", "Распечатать", "Перейти по magnet-ссылке" и "Просмотр во внешнем браузере".</p>
 <p>Для открытия панели поиска слов на web-странице используйте сочетание клавиш Ctrl+F.</p>
 <p><em><strong>Примечание</strong></em>: Все ссылки, которые ссылаются на сайт RuTracker.org, отключены.</p>
 <h2 style='color:green; text-align: center;'><em>Приятного и эффективного поиска!</em></h2>
</body>

</html>
